
#############################################
# system common config
#############################################
#the max photo count of album photo
user.album.photo.max.count=9
#the max photo count of feedback
user.feedback.photo.max.count=3
#unauth car can offer max seats 
user.unauth.car.max.seats=2
#unauth car can offer min seats
user.unauth.car.min.seats=1
#auth car can offer max seats
user.auth.car.max.seats=5
#the bundle id of password
user.password.bundle.id=com.gongpingjia.carplay
#the max driving experience years
user.max.driving.experience.years=50

#activity title substring length of description
activity.title.length.limit=7
activity.expired.default.days=8
activity.share.url=http://cwapi.gongpingjia.com/share.html?code={0}
activity.share.title={0}邀请您参加"{1}"活动
activity.share.content=开始时间：{0}\n目的地：{1}\n费用：{2}
activity.photo.postfix=?imageView2/1/w/200

#Token validate days
carplay.token.over.date=7



#############################################
# The config of gongpingjia 
#############################################

gongpingjia.brand.url=http://api7.gongpingjia.com/mobile/category/brand-data/
gongpingjia.mode.url=http://api7.gongpingjia.com/meta-data/model-query/
gongpingjia.brand.logo.url=http://img.gongpingjia.com/img/logo/
gongpingjia.person.pic.url=http://7xknzo.com1.z0.glb.clouddn.com/

#Gongpingjia brand and model cache expire seconds(default:3600*24*30=2592000)
gongpingjia.cache.expire.seconds=2592000

#############################################
# The config of qiniu 
#############################################
qiniu.server.url=http://7xknzo.com1.z0.glb.clouddn.com/
qiniu.server.access.key=VDo2clWr4g7DJ2d1S8h_8W17d2RzmMdrywI-TiBm
qiniu.server.secret.key=H7Axjej_QhlpgbAry4rVNyoBOnNj9etSfWYcHXi7
qiniu.server.bucket=carplay


#############################################
# The config of send verify message  
#############################################
# Message send by Tianyi
message.send.tianyi.token.url=https://oauth.api.189.cn/emp/oauth2/v3/access_token?grant_type=client_credentials&app_id={0}&app_secret={1}
message.send.tianyi.app.id=498313800000245057
message.send.tianyi.app.secret=5239f57abf3f3ca71acd91fe7a973342

message.send.tianyi.url=http://api.189.cn/v2/emp/templateSms/sendSms
message.send.tianyi.param=acceptor_tel={0}&template_id={1}&app_id={2}&access_token={3}&timestamp={4}&template_param={5}
message.send.tianyi.template.id=91548446

# Message send by Yidong QXT
message.send.yidong.url=http://qd.qxt666.cn:80/interface/tomsg.jsp
message.send.yidong.username=gpj_dev
message.send.yidong.password=gpj_dev
message.send.yidong.format=【车玩】 您的短信验证码为（{0}）

#effective of message, unit is second, default is 2 hours(7200 seconds)
message.effective.seconds=7200
message.send.day.max.times=4


#############################################
# The config of huanxin 
#############################################
huanxin.organization=gongpingjia
huanxin.application=carplayapp
huanxin.server.url=https://a1.easemob.com/
huanxin.client.id=YXA6gazowEoGEeW4Qz0S7ZAr8w
huanxin.client.secret=YXA6dgrtHYaGZSs8eBTEby6nTx3X8AU
huanxin.group.public=true
huanxin.group.maxusers=500
huanxin.group.approval=true








