#############################################
# system cache redis config
#############################################
#最大分配的对象数  
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false  
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=false  

#Server IP  
redis.server.ip=192.168.17.128  
#Server Port  
redis.server.port=6379
#Server Node Name
redis.server.name=ServerNode
#Server Password
redis.server.password=CarPlay@gongpingjia.com
#Server soTimeout
redis.server.soTimeout=2000
#Server connectionTimeout
redis.server.connectionTimeout=60000